{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./App",
    //"strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["./App/Controllers/**/*", "./App/Middlewares/**/*", "./App/Models/**/*", "./App/Routes/**/*"],
  "exclude": ["node_modules"]
}